{"schema":"1.0","details":{"displayName":"gallery","description":"","createdTime":"2026-02-07T21:18:53.4658738Z","packageTelemetryId":"56088bb8-d966-4a59-83f2-f34461559716","creator":"admin@Consoto843.onmicrosoft.com","sourceEnvironment":"Consoto (default)"},"resources":{"dfa10b73-7a93-4c00-9315-86e9eeaa3905":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"高さ可変ギャラリー"},"configurableBy":"User","dependsOn":[]}}}